# ita_spring_hiber

./: pom.xml
src/main/java/by/academy/it/rest/config/: DaoConfig.java  DatasourseSettings.java  HibernateConfig.java  SettingsConfig.java
src/main/java/by/academy/it/rest/dao/: BaseDao.java  Dao.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/by/academy/it/rest/entity/: Employee.java  EmployeeDetail.java  Meeting.java
src/main/resources/: datasourse.properties  hibernate.properties
src/test/java/by/academy/it/rest/dao/: DaoTest.java
